CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_SPI=y
CONFIG_SENSOR=y
# Enable Logging and start it immediately
CONFIG_LOG=y 
CONFIG_CBPRINTF_COMPLETE=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y 

CONFIG_CONSOLE=y

#to work with timers 
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024


#Scheduler options 
CONFIG_SCHED_DUMB=y

#Allows us to set Thread Deadlines 
CONFIG_SCHED_DEADLINE=y