CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_SPI=y
CONFIG_SENSOR=y
# Enable Logging and start it immediately
CONFIG_LOG=y 
CONFIG_CBPRINTF_COMPLETE=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y 

CONFIG_CONSOLE=y
#CONFIG_LOG_BACKEND_SWO_FREQ_HZ=0
#CONFIG_LOG_BACKEND_SWO=y
#to work with timers 
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024





